<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARDS</title>
    <style>
      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 200px;
        gap: 50px;
        #container2 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: black;
          font-size: 40px;
          font-weight: bold;
          font-style: italic;
        }
        #imges {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          box-shadow: 0 1.5rem 3rem 0.75rem hsla(0, 0%, 0%, 0.25);
          #pic1 {
            height: 300px;
            width: 200px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateY(30deg);
            margin-right: -50px;
            z-index: -1;
            border: 2px beige solid;
            border-radius: 10px;
          }
          #pic2 {
            height: 300px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateY(30deg);
            margin-right: -50px;
            z-index: -1;
            border: 2px beige solid;
            border-radius: 10px;
          }
          #pic3 {
            height: 330px;
            z-index: 1;
            border: 2px beige solid;
            border-radius: 10px;
            filter: drop-shadow(1px 10px 15px rgba(255,235,205,0.384));
          }
          #pic4 {
            height: 300px;
            width: 200px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateY(-30deg);
            margin-left: -50px;
            border: 2px beige solid;
            border-radius: 10px;
          }
          #pic5 {
            height: 300px;
            width: 200px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateY(-30deg);
            margin-left: -50px;
            z-index: -1;
            border: 2px beige solid;
            border-radius: 10px;
          }
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="container2">CARD</div>
      <div id="imges">
        <img
          id="pic1"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC0O7CNZH-iqQK35gOK3umbN2NCWygsrVcmg&s"
        />
        <img
          id="pic2"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQChCt6ZEkGlU11N0Bdf5cqmFpnK96kxMHFGw&s"
        />
        <img
          id="pic3"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWRaIUYW6W8mWGutUKJkRbKn2rOkYq9HN4Dg&s"
        />
        <img
          id="pic4"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYPdtw4BBJebnyF-_ydQ3ZecvPtCHqDRwwkQ&s"
        />
        <img
          id="pic5"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlOCQ6eunwdgq3_BZJtuWDXNrwrqWYid5Mew&s"
        />
      </div>
    </div>
  </body>
</html>
